This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: indi.aux
The style file: rsc.bst
Database file #1: indi.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--There are no page numbers for NIST
Warning--There are no page numbers for koch2017direct
You've used 15 entries,
            3045 wiz_defined-function locations,
            787 strings with 9488 characters,
and the built_in function-call counts, 6403 in all, are:
= -- 415
> -- 615
< -- 7
+ -- 195
- -- 180
* -- 731
:= -- 1051
add.period$ -- 15
call.type$ -- 15
change.case$ -- 0
chr.to.int$ -- 15
cite$ -- 17
duplicate$ -- 213
empty$ -- 345
format.name$ -- 209
if$ -- 1204
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 111
num.names$ -- 45
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 313
swap$ -- 117
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 2
while$ -- 49
width$ -- 0
write$ -- 228
(There were 2 warnings)
