\relax 
\citation{Rappoport2010}
\citation{Metz2000}
\citation{MOLPRO}
\citation{Knowles1985,Werner1985}
\citation{WK88,KW92}
\citation{boys70}
\citation{NIST}
\citation{Janzen:1997hv}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Details}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ab initio calculation of diatomic potentials}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ab initio PES for the diatomic HeIn molecule in its $^2\Pi {}_{1/2}$ ground and $^2\Sigma {}_{1/2}$ electronically excited state. Both asymptotes have been set to zero energy for a direct comparison of the curvature. The experimental 6s$\leftarrow {}$5p excitation energy for Indium is given by 24 372.957~cm$^{-1}$.\cite  {NIST}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:pes}{{1}{1}}
\citation{Dalfovo:1995gf}
\citation{Harms1998:dropletsize}
\citation{Maierhofer:2016acetone}
\citation{NIST}
\citation{koch2017direct}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Helium density functional theory}{2}}
\newlabel{eq:he}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental spectrum for the 6s$\leftarrow {}$5p transition of In in helium nanodroplets for the bare (blue curve) and the solvated (red curve) atom. A significant blue shift of about 290 cm$^{-1}$ and spectral broadening of the transition line of the atom inside the droplet is observed. \relax }}{2}}
\newlabel{pic:exp}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{2}}
\citation{Hauser:2015cba}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PES scans over the distance between He$_{2000}$ and a single In atom, measured from the helium center of mass. The droplet radius is approximately is approximately 28~\r A. The solid line corresponds to the 5p ground state of the In atom, the dashed line to an 6s excitation.\relax }}{3}}
\newlabel{pic:scan}{{3}{3}}
\newlabel{eq:solv}{{2}{3}}
\bibdata{indi}
\bibcite{Rappoport2010}{{1}{2010}{{Rappoport and Furche}}{{}}}
\bibcite{Metz2000}{{2}{2000}{{Metz \emph  {et~al.}}}{{Metz, Stoll, and Dolg}}}
\bibcite{MOLPRO}{{3}{2012}{{Werner \emph  {et~al.}}}{{Werner, Knowles, Knizia, Manby, {Sch\"{u}tz}, Celani, Korona, Lindh, Mitrushenkov, Rauhut, Shamasundar, Adler, Amos, Bernhardsson, Berning, Cooper, Deegan, Dobbyn, Eckert, Goll, Hampel, Hesselmann, Hetzer, Hrenar, Jansen, K\"oppl, Liu, Lloyd, Mata, May, McNicholas, Meyer, Mura, Nicklass, O'Neill, Palmieri, Peng, Pfl\"uger, Pitzer, Reiher, Shiozaki, Stoll, Stone, Tarroni, Thorsteinsson, and Wang}}}
\bibcite{Knowles1985}{{4}{1985}{{Knowles and Werner}}{{}}}
\bibcite{Werner1985}{{5}{1985}{{Werner and Knowles}}{{}}}
\bibcite{WK88}{{6}{1988}{{Werner and Knowles}}{{}}}
\bibcite{KW92}{{7}{1992}{{Knowles and Werner}}{{}}}
\bibcite{boys70}{{8}{1970}{{{Boys} and {Bernardi}}}{{}}}
\bibcite{NIST}{{9}{2017}{{Ralchenko \emph  {et~al.}}}{{Ralchenko, Kramida, Reader, and {NIST ASD Team}}}}
\bibcite{Janzen:1997hv}{{10}{1997}{{Janzen and Aziz}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Helium density distribution along the $z$-axis for a pure (dashed) and In-doped (solid) helium nanodroplet consisting of 2000 He atoms, the latter calculated at the minimum free energy internuclear distance for the $^2P^{\rm  o}_{1/2}$ ground or the $^2S_{1/2}$ excited state of the indium atom. The helium distribution near the surface is strongly dependent on the electronic state of the In atom. A shorter intermolecular distance and increased He compression are a consequence of the stronger interaction in the electronic ground state.\relax }}{4}}
\newlabel{pic:cut}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contour plots of a He$_3000$ nanodroplet with a single In atom in its $^2P^{\rm  o}_{1/2}$ ground state (a) and its $^2S_{1/2}$ excited state (b). Note the almost complete immersion of the atom in the electronically excited state.\relax }}{5}}
\newlabel{pic:cont}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The upper plot (a) depicts the correction energy $\Delta {}E$ obtained in the frozen-droplet approximation for the 6s$\leftarrow {}$5p transition of In. It can be interpreted as the extra energy needed to form the electronically excited state in the He environment of the relaxed ground state of the atom. The lower plot (b) shows the near-surface minimum of the potential energy surface for ground state In in He$_{2000}$, together with the first few vibrational states and their corresponding probability densities. The latter are used as weights in the calculation of the blueshifted transition line. \relax }}{5}}
\newlabel{pic:extra}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the experimentally observed and the simulated 6s$\leftarrow {}$5p transition of In in He$_{2000}$. The blueshift is nicely reproduced by the frozen-droplet assumption, deviating from the experimental line position by less than 300~cm$^{-1}$. \leavevmode {\color  {magenta}Lieber Johann, hier bitte aktualisieren, sobald die Experimentatoren uns die Daten fuer den Peak schicken.} \relax }}{5}}
\newlabel{pic:final}{{7}{5}}
\bibcite{Dalfovo:1995gf}{{11}{1995}{{Dalfovo \emph  {et~al.}}}{{Dalfovo, Lastri, Pricaupenko, Stringari, and Treiner}}}
\bibcite{Harms1998:dropletsize}{{12}{1998}{{Harms \emph  {et~al.}}}{{Harms, Toennies, and Dalfovo}}}
\bibcite{Maierhofer:2016acetone}{{13}{2016}{{Maierhofer \emph  {et~al.}}}{{Maierhofer, Bainschab, Thaler, Heim, Ernst, and Koch}}}
\bibcite{koch2017direct}{{14}{2017}{{Koch \emph  {et~al.}}}{{Koch, Heim, Thaler, Kitzler, and Ernst}}}
\bibcite{Hauser:2015cba}{{15}{2015}{{Hauser \emph  {et~al.}}}{{Hauser, Volk, Thaler, and Ernst}}}
\bibstyle{rsc}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
