This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: indi.aux
The style file: rsc.bst
Database file #1: indi.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--There are no page numbers for NIST
Warning--There are no page numbers for koch2017direct
You've used 16 entries,
            3045 wiz_defined-function locations,
            794 strings with 9736 characters,
and the built_in function-call counts, 6644 in all, are:
= -- 436
> -- 624
< -- 8
+ -- 198
- -- 182
* -- 748
:= -- 1088
add.period$ -- 16
call.type$ -- 16
change.case$ -- 0
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 227
empty$ -- 365
format.name$ -- 212
if$ -- 1254
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 117
num.names$ -- 48
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 325
swap$ -- 119
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 2
while$ -- 52
width$ -- 0
write$ -- 242
(There were 2 warnings)
